{
  "name": "construction-desktop-app",
  "version": "1.0.0",
  "description": "Rod Cement Tin Shop Management App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "electron": "^30.0.1"
  }
}
